REACT_APP_AAD_CLIENT_ID=YOUR_CLIENT_ID
REACT_APP_AAD_TENANT_ID=YOUR_TENANT_ID_OR_COMMON
REACT_APP_AAD_REDIRECT_URI=http://localhost:3000
REACT_APP_AAD_DEFAULT_SCOPES=User.Read,openid,profile,email

# Optional if using national clouds (otherwise default):
# REACT_APP_AAD_AUTHORITY_HOST=https://login.microsoftonline.com
